# geekbang-workspace

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
middleware-frameworks/: pom.xml
middleware-frameworks/my-cache/src/test/java/org/geektimes/cache/week5/: DataRepository.java  InMemoryDataRepository.java  Week5Test.java
middleware-frameworks/my-commons/: pom.xml
middleware-frameworks/my-configuration/: pom.xml
middleware-frameworks/my-interceptor/src/main/java/org/geektimes/interceptor/: DefaultInterceptorEnhancer.java
middleware-frameworks/my-reactive-messaging/: pom.xml
middleware-frameworks/my-reactive-messaging/src/main/java/org/geektimes/event/: EventListener.java
middleware-frameworks/my-rest-client/: pom.xml
my-configuration/: README.md  pom.xml
week1/: .flattened-pom.xml  README.md  pom.xml
week1/src/main/java/org/geektime/week1/: DemoApplication.java
week1/src/main/java/org/geektime/week1/controller/: EchoServiceController.java  IndexController.java
week1/src/main/java/org/geektime/week1/tag/: CommonResponseHeadersTag.java
week1/src/main/resources/: application.yml
week1/src/main/webapp/: index.jsp
week1/src/main/webapp/WEB-INF/: demo1-tags.tld  web.xml
week1/src/main/webapp/pages/: index.jsp
week10/: pom.xml
week10/dubbo-consumer-demo/: pom.xml
week10/dubbo-provider-demo/: pom.xml
week10/dubbo-provider-demo/src/main/java/org.geektimes.project.week10.provider.service/: EchoService.java  IEchoService.java
week11/: pom.xml
week11/notweb-spring-boot-starter/: pom.xml
week11/spring-boot-starter-demo/: pom.xml
week11/spring-boot-starter-demo/src/main/java/org/geektime/spring/boot/starter/demo/: Application.java
(+32 files in other folders)
